# PP_2_3_1_CRUD

PP_2.3.1_CRUD/: pom.xml
PP_2.3.1_CRUD/src/main/java/crud/config/: AppInit.java  DBConfig.java  WebConfig.java
PP_2.3.1_CRUD/src/main/java/crud/controller/: UserController.java
PP_2.3.1_CRUD/src/main/java/crud/dao/: UserDao.java  UserDaoImpl.java
PP_2.3.1_CRUD/src/main/java/crud/model/: User.java
PP_2.3.1_CRUD/src/main/java/crud/service/: UserService.java  UserServiceImpl.java
PP_2.3.1_CRUD/src/main/resources/: db.properties  hibernate.properties
